<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Sandro Magi</Authors>
    <Company />
    <Description>Generate a list of CIL opcodes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIL\CIL.csproj" />
  </ItemGroup>

</Project>
