<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Sandro Magi</Authors>
    <Company />
    <Product>CIL.NET</Product>
    <Description>Extensible runtime CIL bytecode prcessing.</Description>
    <Copyright>Sandro Magi 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>LGPL 2.1</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CFA.cs" />
    <Compile Remove="CFG - Copy %282%29.cs" />
    <Compile Remove="CFG - Copy.cs" />
    <Compile Remove="IL - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

</Project>
