<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sandro Magi</Authors>
    <Company />
    <Description>Decompile CIL bytecode into LINQ epxressions.</Description>
    <Copyright>Sandro Magi 2018</Copyright>
    <PackageLicenseUrl>LGPL 2.1</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIL\CIL.csproj" />
  </ItemGroup>

</Project>
